<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>

<body>
    <header>
        <img src="./little-lemon.jpeg" alt="little lemon restaurant logo">
    </header>
    <form action="#" method="get">
        <div><label>Email Address <input type="email" name="email" required></label></div>
        <div><label>Date Of Booking <input type="date" name="booking" required></label></div>
        <div><label>Number Of People<input type="number" name="booking_people" min="1" max="8"></label></div>
        <div><label><input type="checkbox" name="user_consent" required>I agree to the cancellation policy</label></div>
        <button type="submit">Book Now</button>
    </form>
</body>

</html>